DTunApplicationMetroUI/MainWindow.xaml

<controls:MetroWindow x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}"
    Title="DTun4" Height="458" Width="301" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" SizeChanged="MetroWindow_SizeChanged" Icon="dtun-trans.ico" >
    <Grid>
        <Label Content="Computer name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Network name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="IP: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="22" Margin="117,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="22" Margin="117,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="Label9" Content="" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" Width="86"/>
        <CheckBox x:Name="CheckBox1" Content="Request static IP" HorizontalAlignment="Left" Margin="117,76,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="Button1" Content="Connect" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="273" Style="{DynamicResource SquareButtonStyle}"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label5" Content="Disconnected" HorizontalAlignment="Left" Margin="60,133,0,0" VerticalAlignment="Top" Width="223"/>
        <ProgressBar Style="{x:Null}" x:Name="ProgressBar1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="273" Height="23"/>
        <Button x:Name="Button2" Content="Chat" HorizontalAlignment="Left" Margin="207,187,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
        <Label Content="Connected clients:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <Label Content="ClientLibrary Version: " HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="Label7" Content="1.0" HorizontalAlignment="Left" Margin="140,397,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="174" Margin="10,218,0,0" VerticalAlignment="Top" Width="275" ItemsSource="{Binding}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" Grid.Row="1" HorizontalAlignment="left"/>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1" Grid.Row="1"
                                       Margin="5,0,0,0"
                                       Foreground="{Binding Color}"/>
                            <TextBlock Text="{Binding Ping}"
                                       Grid.Column="1" Grid.Row="1" HorizontalAlignment="right"
                                       Foreground="{Binding Color}"/>
                            <TextBlock Text="{Binding Leader}"
                                       Grid.Column="1" Grid.Row="1" HorizontalAlignment="right" 
                                       Foreground="Blue" Margin="0,0,30,0" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="Label10" Content="" HorizontalAlignment="Left" Margin="190,397,0,0" VerticalAlignment="Top" IsEnabled="False" Width="95"/>
        <Button x:Name="mutebutton" Content="unmute" HorizontalAlignment="Left" Margin="148,187,0,0" VerticalAlignment="Top" Width="54" Style="{DynamicResource SquareButtonStyle}" Height="28" IsEnabled="False"/>
    </Grid>

</controls:MetroWindow>
